@use "buttons";
@use "colours";

@use "breakpoints";
@use "fonts";


#page {
	$title-bar-height: 4rem;
	$reply-bar-height: 4rem;

	position: relative;
	width: 100%;
	height: 100vh;
	height: -webkit-fill-available;
	display: grid;
	grid-template-rows: calc(#{$title-bar-height} + env(safe-area-inset-top)) 1fr calc(#{$reply-bar-height} + env(safe-area-inset-bottom));
	grid-template-columns: 25% 75%;


	#sidebar {
		position: absolute;
		top: 0;
		height: 100%;
		left: 0;
		width: calc(100vw - 4rem);
		transform: translateX(-100%);
		transition: 0.5s transform;
	
		@media(min-width: breakpoints.$tablet) {
			position: static;
			grid-row: 1 / -1;
			grid-column: 1 / span 1;
			transform: none;
			width: 100%;
		}

		&.open {
			transform: translateX(0);
		}
	}


	#title-bar {
		grid-row: 1 / span 1;
		grid-column: 1 / -1;

		@media(min-width: breakpoints.$tablet) {
			grid-column: 2 / span 1; 
		}

	}


	#message-area {
		grid-row: 2 / span 1;
		grid-column: 1 / -1; 

		@media(min-width: breakpoints.$tablet) {
			grid-column: 2  / span 1;
		}
	}


	#reply-bar {
		grid-row: 3 / span 1;
		grid-column: 1 / -1; 

		@media(min-width: breakpoints.$tablet) {
			grid-column: 2  / span 1;
		}
	}
}